-------  t=15  --------
35309 new states added...
-------  t=16  --------
85059 new states added...
-------  t=17  --------
203517 new states added...
-------  t=18  --------
473412 new states added...
-------  t=19  --------
1088669 new states added...
-------  t=20  --------
2540891 new states added...
-------  t=21  --------
6088325 new states added...
-------  t=22  --------
test tests::test_blueprint_ql has been running for over 60 seconds
14919186 new states added...
-------  t=23  --------