<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background: transparent;
            font-family: "Open Sans", sans-serif;
        }

        svg {
            width: 100%;
            height: auto;
        }

        svg.background {
            background-color: #000;
        }

        svg .path {
            stroke: #ffc107;
            stroke-width: 14px;
            stroke-linecap: round;
        }
        #controls {
            padding: .2em;
            background: #222;
            display: flex;
            flex-direction: row;
            align-items: center;
            color: #ddd;
            margin-bottom: .5em;

            position: relative;
            overflow: hidden;
            padding-top: .4em;
        }

        #controls,
        #controls button {
            font-size: .8rem;
        }

        button {
            border: 2px solid #444;
            border-radius: 4px;
            color: inherit;
            background: transparent;
            cursor: pointer;
            padding: .4em .8em;
            margin-right: .2em;
        }

        button:hover {
            background: #333;
        }

        input[type=file] {
            margin-left: 1em;
        }

        #content-wrapper {
            position: relative;
        }

        #content-fg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
  <script src="./bootstrap.js"></script>
    <div id="content"></div>
        <div id="controls">
            <button id="reset">♻</button>
            <button id="step">+1</button>
            <button id="step10">+10</button>
            <button id="playpause">Play</button>
            <div id="status">Time = 0</div>
            <input type="file" id="file">
            <div id="bar">Recipe</div>
        </div>
    <div id="content"></div>
</body>

</html>
